{
	"FileVersion": 3,
	"EngineAssociation": "{4D91B504-473E-C324-2F7E-AFBD744F9927}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Silver_City",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}